;; Auto-generated. Do not edit!


(when (boundp 'mi_accion::ejFibonacciFeedback)
  (if (not (find-package "MI_ACCION"))
    (make-package "MI_ACCION"))
  (shadow 'ejFibonacciFeedback (find-package "MI_ACCION")))
(unless (find-package "MI_ACCION::EJFIBONACCIFEEDBACK")
  (make-package "MI_ACCION::EJFIBONACCIFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ejFibonacciFeedback.msg.html


(defclass mi_accion::ejFibonacciFeedback
  :super ros::object
  :slots (_secuencia_actual ))

(defmethod mi_accion::ejFibonacciFeedback
  (:init
   (&key
    ((:secuencia_actual __secuencia_actual) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _secuencia_actual __secuencia_actual)
   self)
  (:secuencia_actual
   (&optional __secuencia_actual)
   (if __secuencia_actual (setq _secuencia_actual __secuencia_actual)) _secuencia_actual)
  (:serialization-length
   ()
   (+
    ;; float64[] _secuencia_actual
    (* 8    (length _secuencia_actual)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _secuencia_actual
     (write-long (length _secuencia_actual) s)
     (dotimes (i (length _secuencia_actual))
       (sys::poke (elt _secuencia_actual i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _secuencia_actual
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _secuencia_actual (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _secuencia_actual i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get mi_accion::ejFibonacciFeedback :md5sum-) "54830236484f66854ffa994e44f37596")
(setf (get mi_accion::ejFibonacciFeedback :datatype-) "mi_accion/ejFibonacciFeedback")
(setf (get mi_accion::ejFibonacciFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64[] secuencia_actual


")



(provide :mi_accion/ejFibonacciFeedback "54830236484f66854ffa994e44f37596")


